<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FC00F51D-241A-4AD7-9D1D-F3E04C402895}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GraphQL-Sample.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICategoryRepository.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProductRepository.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>